INPUT(
./release\main.o
./release\mainwindow.o
./release\process.o
./release\memory.o
./release\mem.o
./release\Segment.o
./release\memory_share.o
./release\File.o
./release\filemanager.o
./release\openedfile.o
./release\DiskManager.o
./release\tree.o
./release\file_control.o
./release\pro_dialog.o
./release\file_dialog.o
./release\mem_dialog.o
./release\qrc_background.o
./release\moc_mainwindow.o
./release\moc_pro_dialog.o
./release\moc_file_dialog.o
./release\moc_mem_dialog.o
);
